{
  "name": "@matthew-cochran/triz",
  "version": "0.2.1",
  "description": "Architecture-independent TRIZ contradiction classification CLI and library, compiled to JavaScript.",
  "type": "module",
  "main": "./dist/triz.js",
  "types": "./dist/triz.d.ts",
  "exports": {
    ".": {
      "types": "./dist/triz.d.ts",
      "default": "./dist/triz.js"
    }
  },
  "bin": {
    "triz": "./dist/triz.js"
  },
  "files": [
    "dist/triz.js",
    "dist/triz.d.ts",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "pretest": "npm run build",
    "test": "node --test triz.test.ts triz.package.test.ts",
    "prepack": "npm run build",
    "pack": "npm pack"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "author": {
    "email": "matthew@cochranweb.com",
    "name": "Matthew Cochran"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-cochran/triz.git"
  },
  "homepage": "https://github.com/matt-cochran/triz#readme",
  "bugs": {
    "url": "https://github.com/matt-cochran/triz/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
